src/main/proto/problem_management.proto

syntax = "proto3";

package edu.kit.tm.cm.proto;

option java_multiple_files = true;
option java_package = "edu.kit.tm.cm.proto";

import "google/protobuf/timestamp.proto";

service ProblemManagement {
  rpc ListProblems(ListProblemsRequest) returns (ListProblemsResponse);
  rpc GetProblem(GetProblemRequest) returns (GetProblemResponse);
  rpc CreateProblem(CreateProblemRequest) returns (CreateProblemResponse);
  rpc UpdateProblem(UpdateProblemRequest) returns (UpdateProblemResponse);
  rpc RemoveProblem(RemoveProblemRequest) returns (RemoveProblemResponse);

  rpc AcceptProblem(ChangeStateRequest) returns (ChangeStateResponse);
  rpc HoldProblem(ChangeStateRequest) returns (ChangeStateResponse);
  rpc ApproachProblem(ChangeStateRequest) returns (ChangeStateResponse);
  rpc DeclineProblem(ChangeStateRequest) returns (ChangeStateResponse);
  rpc CloseProblem(ChangeStateRequest) returns (ChangeStateResponse);
}

// requests and responses

message ListProblemsRequest{
    ProblemFilterOptions problem_filter_options = 1;
}

message ListProblemsResponse{
  repeated GrpcProblem problems = 1;
}

message GetProblemRequest{
  string identification_number = 1;
}

message GetProblemResponse{
  GrpcProblem problem = 1;
  repeated GrpcStateOperation possibleStateOperations = 2;
}

message CreateProblemRequest{
  GrpcProblem problem = 1;
}

message CreateProblemResponse{
  GrpcProblem problem = 1;
}

message UpdateProblemRequest{
  GrpcProblem problem = 1;
  string identification_number = 2;
}

message UpdateProblemResponse{
  GrpcProblem problem = 1;
}

message RemoveProblemRequest{
  string identification_number = 1;
}

message RemoveProblemResponse{
}

message ChangeStateRequest{
  string identification_number = 1;
}

message ChangeStateResponse{
}

// single message constructions

message GrpcProblem{
  GrpcProblemState problem_state = 1;
  string identification_number = 2;
  string problem_title = 3;
  string problem_description = 4;
  string problem_reporter = 5;
  google.protobuf.Timestamp creation_time = 6;
  string reference_identification_number = 7;
}

message ProblemFilterOptions{
  ProblemStateFilterMapping problem_state_filter_mapping = 1;
}

message ProblemStateFilterMapping{
  bool selected = 1;
  repeated GrpcProblemState problem_state = 2;
}

enum GrpcProblemState{
  UNKNOWN_PROBLEM_STATE = 0;
  DECLINED = 1;
  OPEN = 2;
  CLOSED = 3;
  IN_PROGRESS = 4;
  ACCEPTED = 5;
}

enum GrpcStateOperation{
  UNKNOWN_STATE_OPERATION = 0;
  ACCEPT = 1;
  CLOSE = 2;
  DECLINE = 3;
  APPROACH = 4;
  HOLD = 5;
}
