api/Problem_1.1.proto

syntax = "proto3";

package problemPackage;

service problemManagement{
    rpc getProblem(pid) returns (Problem);
    rpc getProblems(empty) returns (Problems);
    rpc getProblemsByState(ProblemState) returns (Problems);
    rpc getProblemByReporter(string) returns (Problems);
    rpc addProblem(Problem) returns (pid);
    rpc updateProblem(pid, Problem) returns (Problem);
    rpc deleteProblem(pid) returns (empty);
}

message empty{}

message pid {
    oneof identifier {
    int32 pid = 1;
    }
}

message Problem{
    int32 reference = 1;
    string title = 2;
    string description = 3;
    ProblemState state = 4;
    Date date = 5;
    string reporter = 6;
}

message Problems {
    repeated Problem problems = 1;
}

message ProblemState {
    enum states {
        OPEN = 1;
        VERIFIED = 2;
        CLOSED = 3;
    }
}

message Date {
    int32 year = 1;
    int32 month = 2;
    int32 day = 3;
}
